# This is the build file for project "test"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule d_COMPILER
 command = "dmd" $ARGS -makedeps=$DEPFILE -of=$out "-c" $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling D object $out

# Rules for linking.

rule d_LINKER
 command = "dmd" $ARGS -of=$out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = "C:\Program$ Files\Meson\meson.exe" "--internal" "regenerate" "C:\Users\Bisma\Documents\DDP\d_lang\tes3" "."
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build app.exe.p/main.d.obj: d_COMPILER ../main.d
 DEPFILE = "app.exe.p\main.d.obj.deps"
 DEPFILE_UNQUOTED = app.exe.p\main.d.obj.deps
 ARGS = "-I=app.exe.p" "-I=." "-I=.." "-color=on" "-mscrtlib=msvcrtd" "-wi" "-m64" "-g" "-debug"

build app.exe.p/solver29.d.obj: d_COMPILER ../solver29.d
 DEPFILE = "app.exe.p\solver29.d.obj.deps"
 DEPFILE_UNQUOTED = app.exe.p\solver29.d.obj.deps
 ARGS = "-I=app.exe.p" "-I=." "-I=.." "-color=on" "-mscrtlib=msvcrtd" "-wi" "-m64" "-g" "-debug"

build app.exe | app.pdb: d_LINKER app.exe.p/main.d.obj app.exe.p/solver29.d.obj
 LINK_ARGS = "-L=/SUBSYSTEM:CONSOLE" "-L=/DEBUG" "-L=/PDB:app.pdb" "-L=/nologo" "-L=/release" "-L=/nologo" "-m64" "-L=phobos64.lib"

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all PHONY
 COMMAND = "C:\Program$ Files\Meson\meson.exe" "test" "--no-rebuild" "--print-errorlogs"
 DESC = Running$ all$ tests.
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = "C:\Program$ Files\Meson\meson.exe" "test" "--benchmark" "--logbase" "benchmarklog" "--num-processes=1" "--no-rebuild"
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = "C:\Program$ Files\Meson\meson.exe" "install" "--no-rebuild"
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = "C:\Program$ Files\Meson\meson.exe" "dist"
 pool = console

# Suffix

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = "C:\Program$ Files\Meson\meson.exe" "--internal" "uninstall"
 pool = console

build all: phony meson-test-prereq meson-benchmark-prereq app.exe

build meson-test-prereq: phony 

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build meson-internal__clean: CUSTOM_COMMAND PHONY
 COMMAND = "C:\Program$ Files\Meson\ninja.EXE" "-t" "clean"
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

default all

